[gd_scene load_steps=3 format=3 uid="uid://ctcihy6fut60m"]

[ext_resource type="Texture2D" uid="uid://dlcb6anj7uxr5" path="res://pixilart-sprite.png" id="1_r0cwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6cbi"]
size = Vector2(68, 47)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Pixilart-sprite" type="Sprite2D" parent="."]
position = Vector2(2, -6)
texture = ExtResource("1_r0cwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, -0.5)
shape = SubResource("RectangleShape2D_d6cbi")
